name: azureml_py310_sdkv2
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.8.30=hbcca054_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.8.5=py310hf71b8c6_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.27.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310hff52083_0
  - krb5=1.21.3=h143b758_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.1.0=h77fa898_1
  - libgcc-ng=14.1.0=h69a702a_1
  - libgomp=14.1.0=h77fa898_1
  - libsodium=1.0.20=h4ab18f5_0
  - libstdcxx=14.1.0=hc0a3c3a_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.3.2=hb9d3cd8_0
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=py310h06a4308_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=6.0.0=py310ha75aee5_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.10.14=h955ad1f_1
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pyzmq=26.2.0=py310h71f11fc_2
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py310h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.4.1=py310ha75aee5_1
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zeromq=4.3.5=ha4adb4c_5
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - adal==1.2.7
      - aiosignal==1.3.1
      - alembic==1.13.2
      - aniso8601==9.0.1
      - argcomplete==3.5.0
      - attrs==24.2.0
      - azure-ai-ml==1.20.0
      - azure-common==1.1.28
      - azure-core==1.31.0
      - azure-graphrbac==0.61.1
      - azure-identity==1.18.0
      - azure-mgmt-authorization==4.0.0
      - azure-mgmt-containerregistry==10.3.0
      - azure-mgmt-core==1.4.0
      - azure-mgmt-keyvault==10.3.1
      - azure-mgmt-network==26.0.0
      - azure-mgmt-resource==23.1.1
      - azure-mgmt-storage==21.2.1
      - azure-storage-blob==12.19.0
      - azureml-core==1.57.0.post1
      - azureml-dataprep==5.1.6
      - azureml-dataprep-native==41.0.0
      - azureml-dataprep-rslex==2.22.4
      - azureml-fsspec==1.3.1
      - azureml-mlflow==1.57.0.post1
      - backports-tempfile==1.0
      - backports-weakref==1.0.post1
      - bcrypt==4.2.0
      - blinker==1.8.2
      - cachetools==5.5.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==2.2.1
      - colorama==0.4.6
      - contextlib2==21.6.0
      - contourpy==1.3.0
      - cryptography==43.0.1
      - cycler==0.12.1
      - cython==3.0.11
      - databricks-sdk==0.32.3
      - deprecated==1.2.14
      - distlib==0.3.8
      - docker==7.1.0
      - filelock==3.16.1
      - flask==3.0.3
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2023.10.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-api-core==2.20.0
      - google-auth==2.35.0
      - googleapis-common-protos==1.65.0
      - graphene==3.3
      - graphql-core==3.2.4
      - graphql-relay==3.2.0
      - greenlet==3.1.1
      - grpcio==1.66.1
      - gunicorn==23.0.0
      - humanfriendly==10.0
      - idna==3.10
      - imageio==2.35.1
      - isodate==0.6.1
      - itsdangerous==2.2.0
      - jeepney==0.8.0
      - jinja2==3.1.4
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonpickle==3.3.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - kiwisolver==1.4.7
      - knack==0.11.0
      - lazy-loader==0.4
      - mako==1.3.5
      - markdown==3.7
      - markupsafe==2.1.5
      - marshmallow==3.22.0
      - matplotlib==3.9.2
      - mldesigner==0.1.0b18
      - mlflow==2.16.2
      - mlflow-skinny==2.16.2
      - mltable==1.6.1
      - msal==1.31.0
      - msal-extensions==1.2.0
      - msgpack==1.1.0
      - msrest==0.7.1
      - msrestazure==0.6.4.post1
      - ndg-httpsclient==0.5.1
      - networkx==3.3
      - numpy==1.23.5
      - oauthlib==3.2.2
      - opencensus==0.11.4
      - opencensus-context==0.1.3
      - opencensus-ext-azure==1.1.13
      - opencensus-ext-logging==0.1.1
      - opentelemetry-api==1.27.0
      - opentelemetry-sdk==1.27.0
      - opentelemetry-semantic-conventions==0.48b0
      - pandas==2.2.3
      - paramiko==3.5.0
      - pathspec==0.12.1
      - pillow==10.4.0
      - pkginfo==1.11.1
      - portalocker==2.10.1
      - proto-plus==1.24.0
      - protobuf==5.28.2
      - pyarrow==17.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycparser==2.22
      - pydash==8.0.3
      - pyjwt==2.9.0
      - pynacl==1.5.0
      - pyopenssl==24.2.1
      - pyparsing==3.1.4
      - pysocks==1.7.1
      - pytz==2024.2
      - pyyaml==6.0.2
      - ray==2.31.0
      - referencing==0.35.1
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rpds-py==0.20.0
      - rsa==4.9
      - scikit-image==0.24.0
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - secretstorage==3.3.3
      - smmap==5.0.1
      - sqlalchemy==2.0.35
      - sqlparse==0.5.1
      - strictyaml==1.7.3
      - tabulate==0.9.0
      - threadpoolctl==3.5.0
      - tifffile==2024.9.20
      - tqdm==4.66.5
      - tzdata==2024.1
      - urllib3==2.2.3
      - virtualenv==20.26.5
      - werkzeug==3.0.4
      - wrapt==1.16.0
prefix: /anaconda/envs/azureml_py310_sdkv2
