Package                                 Version
--------------------------------------- --------------
absl-py                                 2.1.0
accelerate                              0.33.0
adal                                    1.2.7
adlfs                                   2024.7.0
aiofiles                                22.1.0
aiohappyeyeballs                        2.3.5
aiohttp                                 3.10.1
aiohttp-cors                            0.7.0
aiosignal                               1.3.1
aiosqlite                               0.20.0
annotated-types                         0.7.0
ansicolors                              1.1.8
antlr4-python3-runtime                  4.13.2
anyio                                   4.6.0
applicationinsights                     0.11.10
arch                                    5.6.0
argcomplete                             3.3.0
argon2-cffi                             23.1.0
argon2-cffi-bindings                    21.2.0
arrow                                   1.3.0
astroid                                 3.3.3
asttokens                               2.4.1
astunparse                              1.6.3
async-lru                               2.0.4
async-timeout                           4.0.3
attrs                                   24.2.0
autokeras                               2.0.0
autopep8                                1.5.5
azure-ai-ml                             1.23.1
azure-appconfiguration                  1.1.1
azure-batch                             14.2.0
azure-cli                               2.64.0
azure-cli-core                          2.64.0
azure-cli-telemetry                     1.1.0
azure-common                            1.1.28
azure-core                              1.30.2
azure-cosmos                            3.2.0
azure-data-tables                       12.4.0
azure-datalake-store                    0.0.53
azure-graphrbac                         0.60.0
azure-identity                          1.17.1
azure-keyvault-administration           4.4.0b2
azure-keyvault-certificates             4.7.0
azure-keyvault-keys                     4.8.0
azure-keyvault-secrets                  4.7.0
azure-mgmt-advisor                      9.0.0
azure-mgmt-apimanagement                4.0.0
azure-mgmt-appconfiguration             3.0.0
azure-mgmt-appcontainers                2.0.0
azure-mgmt-applicationinsights          1.0.0
azure-mgmt-authorization                4.0.0
azure-mgmt-batch                        17.3.0
azure-mgmt-batchai                      7.0.0b1
azure-mgmt-billing                      6.0.0
azure-mgmt-botservice                   2.0.0
azure-mgmt-cdn                          12.0.0
azure-mgmt-cognitiveservices            13.5.0
azure-mgmt-compute                      33.0.0
azure-mgmt-containerinstance            10.1.0
azure-mgmt-containerregistry            10.3.0
azure-mgmt-containerservice             31.0.0
azure-mgmt-core                         1.4.0
azure-mgmt-cosmosdb                     9.5.1
azure-mgmt-databoxedge                  1.0.0
azure-mgmt-datalake-nspkg               3.0.1
azure-mgmt-datalake-store               0.5.0
azure-mgmt-datamigration                10.0.0
azure-mgmt-devtestlabs                  4.0.0
azure-mgmt-dns                          8.0.0
azure-mgmt-eventgrid                    10.2.0b2
azure-mgmt-eventhub                     10.1.0
azure-mgmt-extendedlocation             1.0.0b2
azure-mgmt-hdinsight                    9.0.0b3
azure-mgmt-imagebuilder                 1.3.0
azure-mgmt-iotcentral                   10.0.0b2
azure-mgmt-iothub                       3.0.0
azure-mgmt-iothubprovisioningservices   1.1.0
azure-mgmt-keyvault                     10.3.0
azure-mgmt-kusto                        0.3.0
azure-mgmt-loganalytics                 13.0.0b4
azure-mgmt-managedservices              1.0.0
azure-mgmt-managementgroups             1.0.0
azure-mgmt-maps                         2.0.0
azure-mgmt-marketplaceordering          1.1.0
azure-mgmt-media                        9.0.0
azure-mgmt-monitor                      5.0.1
azure-mgmt-msi                          7.0.0
azure-mgmt-netapp                       10.1.0
azure-mgmt-network                      25.1.0
azure-mgmt-nspkg                        3.0.2
azure-mgmt-policyinsights               1.1.0b4
azure-mgmt-privatedns                   1.0.0
azure-mgmt-rdbms                        10.2.0b17
azure-mgmt-recoveryservices             3.0.0
azure-mgmt-recoveryservicesbackup       9.1.0
azure-mgmt-redhatopenshift              1.5.0
azure-mgmt-redis                        14.4.0
azure-mgmt-resource                     23.1.1
azure-mgmt-search                       9.1.0
azure-mgmt-security                     6.0.0
azure-mgmt-servicebus                   8.2.0
azure-mgmt-servicefabric                2.1.0
azure-mgmt-servicefabricmanagedclusters 2.0.0b6
azure-mgmt-servicelinker                1.2.0b2
azure-mgmt-signalr                      2.0.0b1
azure-mgmt-sql                          4.0.0b17
azure-mgmt-sqlvirtualmachine            1.0.0b5
azure-mgmt-storage                      21.2.0
azure-mgmt-synapse                      2.1.0b5
azure-mgmt-trafficmanager               1.0.0
azure-mgmt-web                          7.2.0
azure-monitor-query                     1.2.0
azure-multiapi-storage                  1.3.0
azure-nspkg                             3.0.2
azure-storage-blob                      12.24.0
azure-storage-common                    1.4.2
azure-storage-file-datalake             12.18.0
azure-storage-file-share                12.20.0
azure-storage-queue                     12.11.0
azure-synapse-accesscontrol             0.5.0
azure-synapse-artifacts                 0.19.0
azure-synapse-managedprivateendpoints   0.4.0
azure-synapse-spark                     0.2.0
azureml-accel-models                    1.57.0
azureml-automl-core                     1.57.0
azureml-automl-dnn-nlp                  1.57.0
azureml-automl-runtime                  1.57.0
azureml-cli-common                      1.57.0
azureml-contrib-automl-pipeline-steps   1.57.0
azureml-contrib-dataset                 1.57.0
azureml-contrib-fairness                1.57.0
azureml-contrib-notebook                1.57.0
azureml-contrib-pipeline-steps          1.57.0
azureml-contrib-reinforcementlearning   1.57.0
azureml-contrib-server                  1.57.0
azureml-contrib-services                1.57.0
azureml-core                            1.57.0
azureml-datadrift                       1.57.0
azureml-dataprep                        5.1.6
azureml-dataprep-native                 41.0.0
azureml-dataprep-rslex                  2.22.2
azureml-dataset-runtime                 1.57.0
azureml-defaults                        1.57.0
azureml-fsspec                          1.3.1
azureml-inference-server-http           1.2.2
azureml-interpret                       1.57.0
azureml-mlflow                          1.57.0
azureml-opendatasets                    1.57.0
azureml-pipeline                        1.57.0
azureml-pipeline-core                   1.57.0
azureml-pipeline-steps                  1.57.0
azureml-responsibleai                   1.57.0
azureml-sdk                             1.57.0
azureml-telemetry                       1.57.0
azureml-tensorboard                     1.57.0
azureml-train                           1.57.0
azureml-train-automl                    1.57.0
azureml-train-automl-client             1.57.0
azureml-train-automl-runtime            1.57.0
azureml-train-core                      1.57.0
azureml-train-restclients-hyperdrive    1.57.0
azureml-training-tabular                1.57.0
azureml-widgets                         1.57.0
Babel                                   2.15.0
backports.tempfile                      1.0
backports.weakref                       1.0.post1
bcrypt                                  4.2.0
beautifulsoup4                          4.12.3
bidict                                  0.23.1
bleach                                  6.1.0
blinker                                 1.8.2
blis                                    0.7.11
bokeh                                   2.4.3
boto3                                   1.20.19
botocore                                1.23.19
Bottleneck                              1.4.0
Brotli                                  1.0.9
cached-property                         1.5.2
cachetools                              5.4.0
catalogue                               2.0.10
certifi                                 2024.8.30
cffi                                    1.16.0
chardet                                 5.2.0
charset-normalizer                      3.3.2
click                                   8.1.7
cloudpathlib                            0.16.0
cloudpickle                             2.2.1
cmdstanpy                               1.1.0
colorama                                0.4.6
coloredlogs                             15.0.1
colorful                                0.5.6
comm                                    0.2.2
confection                              0.1.5
contextlib2                             21.6.0
contourpy                               1.2.1
convertdate                             2.4.0
coremltools                             2.1.0
cramjam                                 2.8.3
cryptography                            38.0.4
cycler                                  0.12.1
cymem                                   2.0.8
Cython                                  3.0.10
dask                                    2023.2.0
dask-expr                               1.1.14
dask_sql                                2024.5.0
databricks-sdk                          0.29.0
dataclasses                             0.6
datasets                                2.16.1
debugpy                                 1.8.5
decorator                               5.1.1
defusedxml                              0.7.1
Deprecated                              1.2.14
dice-ml                                 0.11
dill                                    0.3.7
distlib                                 0.3.8
distributed                             2024.9.0
distro                                  1.9.0
dm-tree                                 0.1.8
docker                                  7.1.0
dotnetcore2                             3.1.23
econml                                  0.15.1
en-core-web-sm                          3.7.1
encrypted-inference                     0.9
entrypoints                             0.4
ephem                                   4.1.5
erroranalysis                           0.5.4
exceptiongroup                          1.2.2
executing                               2.1.0
fabric                                  3.2.2
fairlearn                               0.7.0
Farama-Notifications                    0.0.4
fastai                                  1.0.61
fastapi                                 0.115.0
fastjsonschema                          2.20.0
fastparquet                             2024.5.0
fastprogress                            1.0.3
filelock                                3.15.4
fire                                    0.6.0
flake8                                  3.8.4
Flask                                   2.3.2
Flask-Cors                              3.0.10
Flask-SocketIO                          5.3.7
flatbuffers                             24.3.25
fonttools                               4.51.0
fqdn                                    1.5.1
frozenlist                              1.4.1
fsspec                                  2023.10.0
fusepy                                  3.0.1
future                                  0.18.3
gast                                    0.6.0
gensim                                  4.3.2
gevent                                  24.2.1
gitdb                                   4.0.11
GitPython                               3.1.43
google-api-core                         2.19.1
google-auth                             2.32.0
google-auth-oauthlib                    1.2.1
google-pasta                            0.2.0
googleapis-common-protos                1.63.2
greenlet                                3.1.1
grpcio                                  1.65.4
gunicorn                                22.0.0
gym                                     0.23.1
gym-notices                             0.0.8
gymnasium                               0.28.1
h11                                     0.14.0
h2                                      4.1.0
h5py                                    3.11.0
holidays                                0.29
hpack                                   4.0.0
httpcore                                1.0.5
httpx                                   0.27.2
huggingface-hub                         0.24.5
humanfriendly                           10.0
hyperframe                              6.0.1
idna                                    3.7
imageio                                 2.35.1
importlib_metadata                      8.2.0
importlib_resources                     6.4.0
inference-schema                        1.7.2
interpret_community                     0.31.0
interpret-core                          0.5.0
invoke                                  2.2.0
ipykernel                               6.29.5
ipython                                 8.27.0
ipython-genutils                        0.2.0
ipywidgets                              7.7.1
isodate                                 0.6.1
isoduration                             20.11.0
isort                                   5.13.2
itsdangerous                            2.1.2
javaproperties                          0.5.2
jax-jumpy                               1.0.0
jedi                                    0.18.0
jeepney                                 0.8.0
Jinja2                                  3.1.4
jmespath                                0.10.0
joblib                                  1.2.0
json5                                   0.9.25
jsondiff                                2.0.0
jsonpickle                              3.2.2
jsonpointer                             3.0.0
jsonschema                              4.23.0
jsonschema-specifications               2023.12.1
jupyter                                 1.1.1
jupyter_client                          7.4.9
jupyter-console                         6.6.3
jupyter_core                            5.7.2
jupyter-events                          0.10.0
jupyter-lsp                             2.2.5
jupyter-resource-usage                  0.7.2
jupyter_server                          2.14.2
jupyter_server_fileid                   0.9.3
jupyter-server-mathjax                  0.2.6
jupyter_server_terminals                0.5.3
jupyter_server_ydoc                     0.8.0
jupyter-ydoc                            0.2.5
jupyterlab                              4.0.11
jupyterlab_nvdashboard                  0.11.0
jupyterlab_pygments                     0.3.0
jupyterlab_server                       2.27.3
jupyterlab-system-monitor               0.8.0
jupyterlab-topbar                       0.6.1
jupyterlab_widgets                      1.1.9
jupytext                                1.16.4
kagglehub                               0.3.0
keras                                   3.5.0
keras-nlp                               0.15.1
keras-tuner                             1.4.7
keras2onnx                              1.6.0
kiwisolver                              1.4.5
knack                                   0.11.0
krb5                                    0.6.0
kt-legacy                               1.0.5
langcodes                               3.4.0
language_data                           1.2.0
lazy_loader                             0.4
liac-arff                               2.5.0
libclang                                18.1.1
lightgbm                                3.2.1
linkify-it-py                           2.0.3
llvmlite                                0.39.1
locket                                  1.0.0
LunarCalendar                           0.0.9
lz4                                     4.3.3
marisa-trie                             1.2.0
Markdown                                3.7
markdown-it-py                          3.0.0
MarkupSafe                              2.1.5
marshmallow                             3.25.1
matplotlib                              3.6.3
matplotlib-inline                       0.1.7
mccabe                                  0.6.1
mdit-py-plugins                         0.4.2
mdurl                                   0.1.2
memray                                  1.14.0
mistune                                 3.0.2
mkl-fft                                 1.3.8
mkl-random                              1.2.4
mkl-service                             2.4.0
ml_dtypes                               0.5.0
ml_wrappers                             0.5.5
mlflow-skinny                           2.15.0
mpmath                                  1.3.0
msal                                    1.30.0
msal-extensions                         1.2.0
msgpack                                 1.0.8
msrest                                  0.7.1
msrestazure                             0.6.4.post1
multidict                               6.0.5
multiprocess                            0.70.15
murmurhash                              1.0.10
namex                                   0.0.8
nbclassic                               1.1.0
nbclient                                0.10.0
nbconvert                               7.16.4
nbdime                                  4.0.2
nbformat                                5.10.4
ndg-httpsclient                         0.5.1
nest_asyncio                            1.6.0
networkx                                3.3
notebook                                6.5.7
notebook_shim                           0.2.4
numba                                   0.56.4
numexpr                                 2.10.1
numpy                                   1.23.5
nvidia-cublas-cu12                      12.1.3.1
nvidia-cuda-cupti-cu12                  12.1.105
nvidia-cuda-nvrtc-cu12                  12.1.105
nvidia-cuda-runtime-cu12                12.1.105
nvidia-cudnn-cu12                       9.1.0.70
nvidia-cufft-cu12                       11.0.2.54
nvidia-curand-cu12                      10.3.2.106
nvidia-cusolver-cu12                    11.4.5.107
nvidia-cusparse-cu12                    12.1.0.106
nvidia-ml-py3                           7.352.0
nvidia-nccl-cu12                        2.20.5
nvidia-nvjitlink-cu12                   12.6.68
nvidia-nvtx-cu12                        12.1.105
oauthlib                                3.2.2
onnx                                    1.16.1
onnxconverter-common                    1.13.0
onnxmltools                             1.11.2
onnxruntime                             1.17.3
opencensus                              0.11.4
opencensus-context                      0.1.3
opencensus-ext-azure                    1.1.13
opencensus-ext-logging                  0.1.1
opencv-python                           4.10.0.84
opentelemetry-api                       1.26.0
opentelemetry-sdk                       1.26.0
opentelemetry-semantic-conventions      0.47b0
opt-einsum                              3.3.0
optree                                  0.12.1
overrides                               7.7.0
packaging                               24.1
pandas                                  1.3.5
pandas-ml                               0.6.1
pandocfilters                           1.5.1
papermill                               2.6.0
paramiko                                3.4.0
parso                                   0.8.4
partd                                   1.4.2
pathspec                                0.12.1
patsy                                   0.5.6
pexpect                                 4.9.0
pickleshare                             0.7.5
Pillow                                  9.2.0
pip                                     22.3.1
pkginfo                                 1.11.1
pkgutil_resolve_name                    1.3.10
platformdirs                            4.3.6
plotly                                  5.24.1
pluggy                                  1.5.0
pmdarima                                1.8.5
portalocker                             2.10.1
preshed                                 3.0.9
prometheus_client                       0.21.0
prompt_toolkit                          3.0.47
property-cached                         1.6.4
prophet                                 1.1.4
proto-plus                              1.24.0
protobuf                                3.20.3
psutil                                  5.9.3
psycopg2                                2.9.9
ptyprocess                              0.7.0
pure_eval                               0.2.3
py-spy                                  0.3.14
py4j                                    0.10.9.5
pyarrow                                 14.0.2
pyarrow-hotfix                          0.6
pyasn1                                  0.6.0
pyasn1_modules                          0.4.0
pycocotools                             2.0
pycodestyle                             2.6.0
pycomposefile                           0.0.31
pycparser                               2.22
pydantic                                2.8.2
pydantic_core                           2.20.1
pydantic-settings                       2.4.0
pydash                                  8.0.4
pydocstyle                              6.3.0
pyflakes                                2.2.0
PyGithub                                1.59.1
Pygments                                2.18.0
PyJWT                                   2.4.0
pylint                                  3.3.0
PyMeeus                                 0.5.12
PyNaCl                                  1.5.0
pynvml                                  11.5.3
pyodbc                                  5.1.0
pyOpenSSL                               23.0.0
pyparsing                               3.1.2
pyreadline3                             3.4.1
PySocks                                 1.7.1
pyspark                                 3.3.1
python-dateutil                         2.9.0.post0
python-dotenv                           1.0.1
python-engineio                         4.9.1
python-json-logger                      2.0.7
python-jsonrpc-server                   0.4.0
python-language-server                  0.35.0
python-snappy                           0.7.3
python-socketio                         5.11.4
pytoolconfig                            1.3.1
pytorch-transformers                    1.0.0
pytz                                    2022.5
PyYAML                                  6.0.1
pyzmq                                   26.2.0
qtconsole                               5.6.0
QtPy                                    2.4.1
QuantLib                                1.35
rai_core_flask                          0.7.6
raiutils                                0.4.2
raiwidgets                              0.36.0
ray                                     2.31.0
referencing                             0.35.1
regex                                   2024.7.24
requests                                2.32.3
requests-oauthlib                       2.0.0
responsibleai                           0.36.0
rfc3339-validator                       0.1.4
rfc3986-validator                       0.1.1
rich                                    13.8.1
rope                                    1.13.0
rpds-py                                 0.19.1
rsa                                     4.9
s3transfer                              0.5.2
safetensors                             0.4.4
scikit-image                            0.24.0
scikit-learn                            1.5.1
scipy                                   1.10.1
scp                                     0.13.6
scrapbook                               0.5.0
seaborn                                 0.13.2
SecretStorage                           3.3.3
semver                                  2.13.0
Send2Trash                              1.8.3
sentencepiece                           0.2.0
seqeval                                 1.2.2
setuptools                              68.0.0
setuptools-git                          1.2
shap                                    0.43.0
simple-websocket                        1.0.0
six                                     1.16.0
skl2onnx                                1.15.0
sklearn-pandas                          1.7.0
slicer                                  0.0.7
smart-open                              6.4.0
smmap                                   5.0.1
sniffio                                 1.3.1
snowballstemmer                         2.2.0
sortedcontainers                        2.4.0
soupsieve                               2.5
spacy                                   3.7.4
spacy-legacy                            3.0.12
spacy-loggers                           1.0.5
sparse                                  0.15.4
sqlparse                                0.5.1
srsly                                   2.4.8
sshtunnel                               0.1.5
stack-data                              0.6.3
starlette                               0.38.6
statsmodels                             0.13.5
strictyaml                              1.7.3
sympy                                   1.13.1
tabulate                                0.9.0
tblib                                   3.0.0
tenacity                                9.0.0
tensorboard                             2.17.1
tensorboard-data-server                 0.7.2
tensorboard-plugin-wit                  1.8.1
tensorboardX                            2.6.2.2
tensorflow                              2.17.0
tensorflow-estimator                    2.15.0
tensorflow-io-gcs-filesystem            0.37.1
tensorflow-text                         2.17.0
termcolor                               2.4.0
terminado                               0.18.1
textual                                 0.79.1
thinc                                   8.2.5
threadpoolctl                           3.5.0
tifffile                                2024.9.20
tinycss2                                1.3.0
tokenizers                              0.15.2
toml                                    0.10.2
tomli                                   2.0.1
tomlkit                                 0.13.2
toolz                                   0.12.1
torch                                   2.4.1
torch-tb-profiler                       0.4.3
torchaudio                              2.4.1
torchvision                             0.19.1
tornado                                 6.4.1
tqdm                                    4.66.4
traitlets                               5.14.3
transformers                            4.36.2
triton                                  3.0.0
typer                                   0.9.4
types-python-dateutil                   2.9.0.20240906
typing_extensions                       4.12.2
typing-utils                            0.1.0
tzdata                                  2024.1
tzlocal                                 5.2
uc-micro-py                             1.0.3
ujson                                   5.10.0
unicodedata2                            15.1.0
uri-template                            1.3.0
urllib3                                 1.26.19
uuid                                    1.30
uvicorn                                 0.30.6
virtualenv                              20.26.5
waitress                                2.1.2
wasabi                                  1.1.3
wcwidth                                 0.2.13
weasel                                  0.3.4
webcolors                               24.8.0
webencodings                            0.5.1
websocket-client                        1.8.0
websockets                              13.1
Werkzeug                                3.0.3
wheel                                   0.41.2
widgetsnbextension                      3.6.8
wrapt                                   1.14.1
wsproto                                 1.2.0
xgboost                                 1.5.2
xmltodict                               0.13.0
xxhash                                  3.4.1
y-py                                    0.6.2
yapf                                    0.40.2
yarl                                    1.9.4
ypy-websocket                           0.8.4
zict                                    3.0.0
zipp                                    3.19.2
zope.event                              5.0
zope.interface                          7.0.3
